version = 0.01

name    = Complete-Zsh

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
;!lint-prereqs assume-used # spec
;Rinci=1.1.0
;!lint-prereqs assume-used # spec
Complete=0.06

perl=5.010001
Complete::Bash=0.12
